---
name: Bill Duncan
locality:
country: Remote
role: <a href="/job-families/sales/public-sector-inside-sales/">Public Sector Inside
  Sales Representative</a>
reports_to: brent-c
picture: billduncan.jpg
twitter: bill_duncan
gitlab: bill_duncan
departments:
- Sales
- Public Sector
story: 'Bill brings years of successful sales experience for AppDev/Test, Agile and
  DevOps solutions to the US Federal sector. Prior to joining GitLab, he focused on
  Federal sales at IBM''s Rational Software and Hybrid Cloud Divisions. In his spare
  time, Bill helps his wife, a Certified Master Gardener, with her various projects
  and also enjoys playing with their golden retriever and three cockatiels. In addition
  to reading every DevOps book he can, Bill is also an avid Sci-Fi fan and an active
  follower of the VA Tech Hokies Mens Basketball and Football teams.

'
