name: Thomas Hutterer
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: leipert
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: thutterer
departments:
  - Development
specialty: ""
expertise:
story:

