---
features:
  secondary:
  - name: "The agent server for Kubernetes is enabled by default"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/clusters/kas.html'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Infrastructure as Code
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/273372'
    description: |
      The first step for using the agent for Kubernetes in self-managed instances is to enable the agent server, a backend service for the agent for Kubernetes. In GitLab 14.7 and earlier, we required a GitLab administrator to enable the agent server manually. As the feature matured in the past months, we are making the agent server enabled by default to simplify setup for GitLab administrators. Besides being enabled by default, the agent server accepts various configuration options to customize it according to your needs.
